gui/src/rule-graph/sample.ts
  s_1f970c182b3fd6::t_8d5f0564bfaec7 12-14
  s_1f970c182b3fd6::t_652ba6d7680ef3 98-112
  s_1f970c182b3fd6::t_ef4fda9aa8f688 4-11,15-16,36,42-43,47,52-54,58,60,63-65,69,71,78,83,92,113-115,118-120,123-125,128-130
  s_1f970c182b3fd6::t_08f0c38000dbe1 38,49
gui/src/App.tsx
  s_1f970c182b3fd6::t_3c10827cf3af7b 14,101-103
  s_1f970c182b3fd6::t_f17b6545ee405e 56
gui/src/components/EvaluatorPanel.tsx
  s_1f970c182b3fd6::t_a8d77ff0d89d92 46,53
  s_1f970c182b3fd6::t_518318a78889f0 2,10,14,17-38,42,50-52,68-78,82,88-110,148-205,208
  s_1f970c182b3fd6::t_560d7ac66ad20a 54-55,63
gui/src/components/NodeInspector.tsx
  s_1f970c182b3fd6::t_940021eac70253 387,390,392,394,396
README.md
  s_1f970c182b3fd6::t_0bb6899931163a 15-17,28-39,55-58,61,67-71,87-89,93-95,97,101-102
gui/src/App.css
  s_1f970c182b3fd6::t_fb38deb33ee435 70-71,111-112,124,130-133,303-325
main.ts
  s_1f970c182b3fd6::t_5263828c2f3c7a 5-17,35-39,41-44,47-50,53,55-61,63,65-67,71-73,76,78-84,87-93,96-105,108-126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "98717f35cdd7fb25c16a03b847ceb1261ac7480d",
  "prompts": {},
  "sessions": {
    "s_1f970c182b3fd6": {
      "agent_id": {
        "tool": "cursor",
        "id": "f777fb72-13e1-48fe-a72f-2f75a02a7c19",
        "model": "default"
      },
      "human_author": "Lenard Pratt <l3np27@gmail.com>"
    }
  }
}