main.ts
  s_a2410271828a14::t_4b32a0c293c3f3 1-4,58-66,72
  h_819c9b6f37e65b 46-47,69
  s_a2410271828a14::t_79c3899d6c275b 11-14,41-45,67-68,70
adapters/static-data.ts
  s_a2410271828a14::t_02370b24700795 1-16
rule.ts
  s_a2410271828a14::t_bd1141db320f17 5-7,9-28
  h_819c9b6f37e65b 1-4,8,29
ports.ts
  s_a2410271828a14::t_bc42a1a7edbd6d 1-16
engine.ts
  h_819c9b6f37e65b 2,15,23,28,34
  s_a2410271828a14::t_464c7538da37d5 4-13,17,25,30
  s_a2410271828a14::t_0961fd5bfb130e 1,3,14,16,18-22,24,26-27,29,31-33,35-43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "89ac55b7989f539b3ebd6ab82c38f08b429669fe",
  "prompts": {},
  "humans": {
    "h_819c9b6f37e65b": {
      "author": "Lenard Pratt <l3np27@gmail.com>"
    }
  },
  "sessions": {
    "s_a2410271828a14": {
      "agent_id": {
        "tool": "cursor",
        "id": "6d6d60cc-6195-4d30-a46d-2bdf906619bb",
        "model": "default"
      },
      "human_author": "Lenard Pratt <l3np27@gmail.com>"
    }
  }
}